{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "RoutineFlow",
    "Audience": "RoutineFlowClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  }
}
