{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "RoutineFlow",
    "Audience": "RoutineFlowClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "WeeklyNotification": {
    "DayOfWeek": "Monday",
    "Hour": 8,
    "CheckIntervalMinutes": 60
  },
  "GoalRetention": {
    "CheckIntervalMinutes": 1440
  }
}
